# Umbrella Helm Chart for Dry OCP Microservice Deployment

{{ template "chart.badgesSection" . }}


## Description

{{ template "chart.description" . }}


## Usage

Please add the common repository before installing any chart provided by this repository:

```bash
helm repo add common https://nyaras.github.io/ocp-umbrella-helm-chart
helm repo update
```

{{ template "chart.valuesSection" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}
